mkdir new_repo
cd mkdir_repo
git init

git config --global user.name ''
git config --global user.email ''
git config --list --show-origin

touch task1.1
копируем текст в этот файл
git status
создаем .gitignore
вписываем в него файл task1.1
git status

touch task1.1_answer
добавляем введенные команды

touch fileA
touch fileB
любая строка в файл fileA
любая строка в файл fileВ
добавить команды в task1.1_answer
git status
git add fileA
git add fileB
git commit -m ‘название коммита’
git push

любая строка в файл fileA
git diff
rm fileB
добавить команды в task1.1_answer

git checkout -b feature1
строка в fileB
строки в task1.1_answer
git add -A
git commit -m ‘название коммита’
git push

git checkout master
git pull
git merge origin/feature1
строки в task1.1_answer
git add -A
git commit -m ‘название коммита’
git push
